spring.jpa.show-sql=true
spring.datasource.initialize=false

spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=pre
#spring.profiles.active=unsecured-pre
#spring.profiles.active=qa

server.port=8091
spring.thymeleaf.cache=false

usuario.perfil.profesor=0
usuario.perfil.empresa=1