spring.jpa.show-sql=true
spring.datasource.initialize=false

# MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username=user
spring.datasource.password=user
frontal.context-path=http://localhost:4200